<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>查看文档</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="../../css/mui.min.css">
	<link rel="stylesheet" href="../../css/mui.picker.min.css">
	<link rel="stylesheet" href="../../css/iconfont/iconfont.css">
	<link rel="stylesheet" href="../../css/base.css">
	<link rel="stylesheet" href="../../css/controller/conSinging.css">  
	<!-- <link rel="stylesheet" href="../../css/pdfh5.css"> -->
	<script src="../../js/common/standdardSize.js"></script>
	<style>
		.mui-popup{width:5.8rem;}
		.mui-popup-inner{padding:0;}
		.mui-popup-title{padding:15px;border-bottom:1px solid #ddd;}
		.mui-popup-title+.mui-popup-text{margin:0;}
		.mui-popup-text p, .mui-popup-text div{margin-bottom:0;border-bottom:1px solid #ddd;}
		.mui-popup-text input{ padding-left:15px;width: 100%;height:40px;line-height: 21px;margin-top:10px;border:none;background: transparent;-webkit-user-select: text; outline: 0;-webkit-appearance: none;}
		.mui-popup-text div {display: flex;justify-content: space-between;align-items: center;border-bottom:1px solid #ddd;}
		.mui-popup-text input[type="text"]{flex:2;height:40px;padding:0;padding-left:15px;margin-bottom:0;font-size:14px;line-height: 21px;background: transparent;-webkit-user-select: text; outline: 0;border:none;-webkit-appearance: none;}
		.mui-popup-text span{height:40px;line-height:40px;flex:1;text-align:center;border-left:1px solid #ddd;}
		.mui-popup-input{display: none;height:0;}
	</style>
</head>
<body> 
	<header class="mui-bar mui-bar-nav">
		<a class="iconSymbol icon__back mui-action-back mui-icon mui-pull-left"></a>
		<h1 class="mui-title">查看文档</h1>
	</header>
	<div class="mui-content">
		<div class="lookConSign">
			<img  id='lookConSign' src='' />
		</div>
	</div>
	<script src="../../js/common/mui.min.js" ></script>
	<script src="../../js/common/jquery-1.12.0.min.js" ></script>
	<script type="text/javascript" src="../../js/common/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../js/common/FileSaver.js"></script>
	<script src="../../js/common/pdf.js"></script>
	<script src="../../js/common/pdf.worker.js" ></script>
	<script src="../../js/common/pdfh5.js"></script>
	<script src="../../js/core/sea.js"></script>
	<script src="../../js/common/vconsole.min.js"></script>
	<script>
		seajs.config({
			base: "../../js/controller/"
		});
		seajs.use('ConSigning/conSigningLook');
	</script>
</body>
</html>